<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asignment 2 </title>
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- header-section start -->

  <header>

    <!-- nav section start -->

    <nav>
      <div class="nav-title" id="home">
        <h1>Fitness</h1>
      </div>

      <div class="nav-menu">
        <ul>
          <li class="home"><a href="#home">Home</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>

      <!-- mobile icon -->

      <div class="mobile-icon">
        <span><i class="fa-solid fa-bars"></i></span>
      </div>

    </nav>

    <!-- nav section end -->




    <!-- hero section start -->

    <div class="hero-section">
      <div class="text-part">
        <h1>Get body in <span>shape</span> & stay healthy</h1>
        <p>Discover a vast collection of health and fitness content, nutritious recipes, and inspiring transformation
          stories to help you achieve your fitness goals and maintain a healthy lifestyle!</p>
        <div class="hero-button">
          <a href=""><button class="hero-btn1">Join Club Now!</button></a>
          <a href=""><button class="hero-btn-m">Join Now!</button></a>
          <a href=""><button class="hero-btn2">Download App</button></a>
        </div>
      </div>

      <div class="hero-imgpart">

        <div class="free-videos">
          <h1>700+</h1>
          <h6>Free Workout videos</h6>
        </div>

        <div class="hero-image">
          <img src="images/Images 2.png" alt="">
        </div>

        <div class="videos-titirial">

          <div class="v-cercle">
            <div class="v-cercle2">
              <img src="images/video-play.png" alt="">
            </div>
          </div>
          <div class="v-text">
            <h1>400+</h1>
            <h6>videos Titurial</h6>
          </div>
        </div>
      </div>
    </div>

    <!-- hero section end -->

  </header>

  <!-- header section end -->


  <!-- section-2 -->
  <!-- change habits code start  -->

  <div class="change-habits">

    <div class="change-hab-title">
      <h1>Transform Your Habits</h1>
      <p> Unlock the power of small, consistent changes to create a healthier, more fulfilling lifestyle.
      </p>
    </div>

    <div class="change-hab-item">
      <div class="item">
        <img src="images/image 3.png" alt="">
        <h4>Movement</h4>
        <p> Effective exercises for strength, flexibility, and endurance improvement.</p>
      </div>

      <div class="item">
        <img src="images/image 2.png" alt="">
        <h4>Time</h4>
        <p>Efficient routines to maximize strength, endurance, and flexibility in less time.</p>
      </div>

      <div class="item">
        <img src="images/image 4.png" alt="">
        <h4>Practice</h4>
        <p>Consistent training routines to master technique, strength, and overall fitness.</p>
      </div>

      <div class="item">
        <img src="images/image 5.png" alt="">
        <h4>Weight Loss</h4>
        <p>Effective workouts and strategies to burn calories and achieve your weight loss goals.</p>
      </div>
    </div>

  </div>


  <!-- change habits code end  -->

  <!-- run extra code start -->
  <div class="run-extra">

    <div class="run-title">
      <h1>Run an Extra Mile Effortlessly</h1>
      <p> Master techniques to increase your endurance and efficiency. Discover tips for smoother, more manageable runs, helping you effortlessly push beyond your limits and achieve fitness goals.</p>
      <a href=""><button>Join Now</button></a>
    </div>

    <div class="run-image">
      <img src="images/run2.jpg" alt="">
    </div>
  </div>

  <!-- run extra code end -->




  <!-- grid  section code start -->



  <div class="grid" id="service">

    <div class="grid-title">
      <h1>Trainings and Workouts</h1>
      <p>Explore diverse exercises and routines designed to enhance strength, flexibility, and overall fitness for all levels.</p>
    </div>


    <div class="grid-templete">
      <div class="grid-1">
        <h1>Endurance Boost</h1>
      </div>
      <div class="grid-2">
        <h1>Total Body Conditioning</h1>
      </div>
      <div class="grid-3">
        <h1>Cardio Sculpt</h1>
      </div>

    </div>

    <div class="grid-templete" id="grid-templete2">

      <div class="grid-4">
        <h1>HIIT Revolution</h1>
        <h2 style="display: none">HIIT Revolution</h2>
      </div>
      <div class="grid-5">
        <h1>Total Body Conditioning</h1>
        <h2 style="display: none">Total Body Conditioning</h2>
      </div>

      <div class="grid-6">
        <h1>Functional Fitness</h1>
      </div>
    </div>
  </div>



  <!-- grid  section code end -->


  <!-- calculator code start -->


  <div class="calculator-titile" id="contact">
    <h1>BMI Calculator</h1>
    <p>Quickly assess your body mass index to evaluate your weight status and overall health with a simple calculation.</p>

  </div>



  <div class="calculator">

    <div class="calculator-chart">
      <div class="calculator-text">
        <h1>BMI Calculator Chart</h1>

      </div>

      <div class="calculator-table">
        <table>
          <tr>
            <th>BMI</th>
            <th>Weight Status</th>

          </tr>
          <tr>
            <td>Below 18.5</td>
            <td>Underweight</td>

          </tr>
          <tr>
            <td>18.5 - 24.9</td>
            <td>Healthy</td>
          </tr>
          <tr>
            <td>25.0 - 29.9</td>
            <td>Overweight</td>
          </tr>
          <tr>
            <td>30.0 - and Above</td>
            <td>Obese</td>
          </tr>
        </table>
      </div>
    </div>


    <div class="calculate">
      <div class="calculate-title">
        <h1>Calculate your BMI</h1>
        <p>Easily determine your body mass index to assess your weight status and gain insights into your overall health.
        </p>
      </div>

      <div class="calculate-form">
        <form action="">

          <input type="text" name="text" placeholder="Height/cm ">
          <input type="text" name="text" placeholder="Weight/kg "> <br>
          <input type="text" name="text" placeholder="Age">

          <select name="Sex" id="">
            <option value="">Sex</option>
            <option value="">male</option>
            <option value="">Female</option>
            <option value="">Custom</option>
          </select>


          <div class="activity">
            <select name="Sex" id="">
              <option value="">Select an activity factor</option>
              <option value="">Sedentary</option>
              <option value="">Moderately Active</option>
              <option value="">Highly Active</option>
            </select>
          </div>

        </form>

        <a href=""> <button>Calculate</button></a>
      </div>
    </div>
  </div>

  <!-- calculator code start -->


  <!-- Our Team code start -->

  <div class="ourteam" id="about">

    <div class="ourteam-title">
      <h1>Meet Our Team</h1>
      <p> A group of dedicated experts passionate about guiding you on your journey to health and fitness success.</p>
    </div>

    <div class="ourteam-grid">

      <div class="team-grid1">
        <div>
          <h3>Jerome Bell</h3>
          <h5>Trainer</h5>
        </div>
      </div>

      <div class="team-grid2">
        <div>
          <h3>Cameron Williamson</h3>
          <h5>Trainer</h5>
        </div>
      </div>

      <div class="team-grid3">
        <div>
          <h3>Darrell</h3>
          <h5>Trainer</h5>
        </div>
      </div>

      <div class="team-grid4">
        <div>
          <h3>Dianne</h3>
          <h5>Trainer</h5>
        </div>
      </div>

      <div class="team-grid5">
        <div>
          <h3>Codey Fisher</h3>
          <h5>Trainer</h5>
        </div>
      </div>

      <div class="team-grid6">
        <div>
          <h3>Theresa Webb</h3>
          <h5>Trainer</h5>
        </div>
      </div>

    </div>

  </div>



  <!-- blog code start -->


  <div class="blog">

    <div class="blog-title">
      <h1>Latest Blog Posts</h1>
      <p>Stay updated with fresh insights, tips, and stories on health, fitness, and wellness from our expert contributors</p>
    </div>

    <div class="blog-grid">
      <div class="blog-grid-post">
        <div class="post-grid1">
          <div class="date">
            <h1>26</h1>
            <h3>Sep</h3>
          </div>
        </div>
        <div class="blog-grid-title">
          <h1>10 Tips How to Prepare Meals Fast and Easy.</h1>
          <p>Create a meal plan for the week, considering your gym schedule. This way, you can balance your meals with
            your workout needs, ensuring you get the right nutrients. Cook large portions of meals like chicken, rice,
            or vegetables, and store them in the fridge. You can mix and match these throughout the week for quick
            meals. </p>
          <a href="">
            <h4>Read More</h4>
          </a>
        </div>
      </div>
      <div class="blog-grid-post">
        <div class="post-grid2">
          <div class="date">
            <h1>4</h1>
            <h3>Aug</h3>
          </div>
        </div>
        <div class="blog-grid-title">
          <h1>How to Maximise Time Spent at the Gym.</h1>
          <p>Before you hit the gym, know exactly what you’re going to do. Whether it’s a leg day, upper body, or
            cardio, having a structured workout plan ensures you don’t waste time figuring it out once you’re
            there.Start with a dynamic warm-up that activates the muscles you’ll be working on. This helps prevent
            injuries and prepares your body for a more intense workout. </p>
          <a href="">
            <h4>Read More</h4>
          </a>
        </div>
      </div>


      <div class="blog-grid-post">
        <div class="post-grid3">
          <div class="date">
            <h1>11</h1>
            <h3>Aug</h3>
          </div>
        </div>
        <div class="blog-grid-title">
          <h1>Power of High-Intensity Interval Training (HIIT) for Extreme Fitness</h1>
          <p>HIIT workouts can burn a significant number of calories in a short amount of time. The high intensity
            elevates your heart rate, leading to a higher calorie burn during and after your workout, known as the
            "afterburn effect" or excess post-exercise oxygen consumption (EPOC).HIIT can boost your metabolism for
            hours after you've finished exercising. This means you'll continue to burn calories even when you're not
            working out, making it highly effective for fat loss and weight management.</p>
          <a href="">
            <h4>Read More</h4>
          </a>
        </div>
      </div>


    </div>
  </div>



  <!-- footer code start -->


  <div class="footer-section">
    <footer>
      <div class="fot-logo">
        <h1>Fitness</h1>
        <p>Discover a vast collection of health and fitness content, nutritious recipes, and inspiring transformation
          stories to help you achieve your fitness goals and maintain a healthy lifestyle!</p>
      </div>
      <div class="fot-contact">
        <h3>Quick Links</h3>
        <a href="">
          <h4>Service</h4>
        </a>
        <a href="">
          <h4>Contact Us</h4>
        </a>
        <a href="">
          <h4>Affiliate Program</h4>
        </a>
        <a href="">
          <h4>About Us</h4>
        </a>
      </div>

      <div class="fot-service">
        <h3>Get Started</h3>
        <a href="">
          <h4>Fitness</h4>
        </a>
        <a href="">
          <h4>Platform</h4>
        </a>
        <a href="">
          <h4>Workout Libary</h4>
        </a>
        <a href="">
          <h4>App Design</h4>
        </a>
      </div>
    </footer>

    <hr>

    <div class="copy-right">
      <p>All right reserved @Fitness 2024</p>
    </div>
  </div>


  <div class="top">

    <a href="#home"><span><i class="fa-solid fa-chevron-up"></i></span></a>
  </div>




  <script src="all.min.js"></script>
</body>

</html>